{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-sass": "sass --no-source-map src/main.scss main.css",
    "watch-sass": "sass --watch --no-source-map src/main.scss main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elinmolinder1-ai/Eget-projekt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elinmolinder1-ai/Eget-projekt/issues"
  },
  "homepage": "https://github.com/elinmolinder1-ai/Eget-projekt#readme",
  "dependencies": {
    "sass": "^1.93.2"
  }
}
